<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|Fira Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whale4rain.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="18岁出门远行">
<meta property="og:type" content="article">
<meta property="og:title" content="上海游记I">
<meta property="og:url" content="http://whale4rain.github.io/2025/01/19/%E4%B8%8A%E6%B5%B7%E6%B8%B8%E8%AE%B0I/index.html">
<meta property="og:site_name" content="whale4blog">
<meta property="og:description" content="18岁出门远行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-18T17:01:17.000Z">
<meta property="article:modified_time" content="2025-01-21T04:10:00.651Z">
<meta property="article:author" content="whale4rain">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="上海">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://whale4rain.github.io/2025/01/19/%E4%B8%8A%E6%B5%B7%E6%B8%B8%E8%AE%B0I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>上海游记I | whale4blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">whale4blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://whale4rain.github.io/2025/01/19/%E4%B8%8A%E6%B5%B7%E6%B8%B8%E8%AE%B0I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="whale4rain">
      <meta itemprop="description" content="whale4rain's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whale4blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上海游记I
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-19 01:01:17" itemprop="dateCreated datePublished" datetime="2025-01-19T01:01:17+08:00">2025-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-21 12:10:00" itemprop="dateModified" datetime="2025-01-21T12:10:00+08:00">2025-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%97/" itemprop="url" rel="index"><span itemprop="name">文字</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%97/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">18岁出门远行</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="抵达上海"><a href="#抵达上海" class="headerlink" title="抵达上海"></a>抵达上海</h3><p>抵达上海时正是5点时分的凌晨，预约酒店定少了一天，导致我只能寄存行李后回到街头，五六点的上海街头空空荡荡，和其他清晨时分未苏醒的城市别无二异处。但是上海还是和我之前到过的城市有所差别：长沙的市中心繁荣地区十分集中，且向外快速衰减，而西安的政治中心和经济中心分离，市中心也不甚繁荣，我想起第一次来到西安时更多的是失望，多次走过钟楼，可是钟楼只是钟楼除此之外城墙里的建筑多是中国传统建筑元素的粗暴整合和劣质模仿，而成都似乎要更繁荣一些？但是上海还是给我强烈的震动。高楼林立，密度很高，黑夜中像是一群漠然的巨人（塔塔开？）。</p>
<p>无处可去的我还是找到了一个可去的地方，西安（或者说陕西）一个都没有的明日方舟x罗森联名店。其实和最简单的便利店别无二致，张贴的联动内容也少得可怜。唯一的店员是一个中年女人，我只想要一个卡套，询问下来店员说可以买别的东西换取，之前看网上攻略说可能要花上一百，不过似乎有别的游戏联动的东西滞销，五十左右换到了我想要的卡套。不过一路上各种外来便利店遍布，而在西安几乎不可见，东西之距。</p>
<h3 id="凌晨，上海的街"><a href="#凌晨，上海的街" class="headerlink" title="凌晨，上海的街"></a>凌晨，上海的街</h3><p>一路走到人民广场，想起《我在人民广场吃炸鸡》，不过可能是清晨没有人，清冷得不想吃炸鸡的地方。此时太阳初升。我决定干脆往外滩走，可能可以看到日出十分的江景。沿着福州路，各种风格建筑在这个都市中，去除人群的繁杂后，上海城市的魅力在现代与古典建筑风格的碰撞中显现，许多有趣的店铺像是有某种性格，而某处的建筑却真像是欧洲的街角，吸引人的是它在意识之中代表的高阶层的生活还是遥远国度的不同景观，或许兼而有之。还有闹市中的某个夹缝中的混沌店，便利店，它们是如何在这个迅速变化的城市中生存的也成为令人好奇的问题。</p>
<p>但他依旧是上海，冥冥中成为某种努力的终点，当小镇做题家在努力改变命运的叙事中把在诸如上海的大城市中取得容身之处当做目标，这个城市的街巷让人想象工作于其中的人，我还是怀有滤镜，同时又深深怀疑这种生活的虚假性与表演性。我知道富有的目标是为了应对财富不足而无法解决的生活问题，只是现在我的处境让我无法逃离这个想法</p>
<h3 id="日出江畔的海鸥，往前飞，往前飞"><a href="#日出江畔的海鸥，往前飞，往前飞" class="headerlink" title="日出江畔的海鸥，往前飞，往前飞"></a>日出江畔的海鸥，往前飞，往前飞</h3><p>终于走到外滩，走上楼梯之后，才升起的太阳悬在遥远的高楼中，那高楼只留下黑暗的背侧，那几座高楼十分相似，像是艺术家为了突出太阳而故意降低存在同时又作为必不可少的映衬。没在太阳正面前的正式东方明珠与三件套，东方明珠好像已经看惯，但是真正见到的时候，紫色的球形闪出光点，深色的紫显露出她的气质，什么高楼会以这种形态构建，司空见惯其实还是深有意趣。外滩的人逐渐变多，多是晨起跑步的人，江上有几只飞翔的海鸥，或许不是，那飞鸟很大，盘旋，滑翔，一会靠近江边，一下子又远去江中，围栏边有个人在喊，我以为是释放压力的呼叫，一直听说喊出来就好，我却听见：往前飞，往前飞，飞过来，飞过来。我突然被震动，江边高楼的震动一下子散去，哪座有着钟的楼咚咚传出钟声，海鸥飞走远去是她会失望吗，她为什么有胆量喊出这些话，似乎有太多的隐含的故事，隐含的意义。只有回响：往前飞，往前飞。在江里不会浑浊，不往前飞的江鸟还要盘旋。</p>
<h3 id="英雄纪念碑，苏州河，邮政博物馆"><a href="#英雄纪念碑，苏州河，邮政博物馆" class="headerlink" title="英雄纪念碑，苏州河，邮政博物馆"></a>英雄纪念碑，苏州河，邮政博物馆</h3><p>往北走，终点是上海英雄纪念碑，淡淡的花各色，蓝、粉红、紫色、白黄，明明只是几个花坛却像是一个围起巨大白色建筑的花海，画面在我脑海里构建——巨人的白色骸骨生长在茫茫花海中，风吹动，测量风速的小球形结构不断转动，是挂着白帆的风车。</p>
<p>拐过去就是苏州河，广阔的江一下子收缩为柔软的河。是的，柔软，走过外白渡桥漫步河畔坐在长椅上，清凉的风过，高高的水衫和静静的河，河对面白色古朴的建筑，苏州河是柔软的，像是老上海金陵女子的柔软风情。（不是欲望的风情，只是柔然）</p>
<p>邮政博物馆走进去才突然想起《紫罗兰的永恒花园》，那一个邮局在京阿尼的画面中唯美至极，一封封送出的书信，好像又在穿梭，我想那是幻想中最美好的世界。而这个邮局，若是把时代结合进来，想必会裹着时代与现实的沉重，但是为什么邮票的设计总是精美，凝聚的心意在每一个时代，每一个世界都是那个世界与现实中独属于幻想的美丽夹缝。</p>
<h3 id="甜蜜街，鲁迅公园"><a href="#甜蜜街，鲁迅公园" class="headerlink" title="甜蜜街，鲁迅公园"></a>甜蜜街，鲁迅公园</h3><p>甜蜜街实在的让人失望，爱心红绿灯完全是摆好的装饰，那个T形路口没有红绿灯，写着爱情的诗歌被各种混乱的涂鸦淹没，写着对某个idol，偶像，明星的狂热，我还是难以理解哪些人的行为，要如何坚信一个被架空的虚构的商品性的“人”，并置之与神坛，将爱与自尊奉献，比起指责我更加好奇，或许是因为我从来没有一个可以坚信的人，这个缺失却让我对反面十分好奇。街道边的老房子好像没有怎么维护，不过街道的水杉确实浪漫，我想水杉确实浪漫，稀疏的针叶河褐色着，垂下来好像在抚摸，和高大的枝干相对比，酝酿出柔软的甜蜜来。</p>
<p>鲁迅公园老人很多，围成一圈的老人齐声唱歌，一个外国小哥讲着中文在和大爷学习武术，萨克斯风的声音悠扬，铜管的传音有着铜管的质感。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
              <a href="/tags/%E4%B8%8A%E6%B5%B7/" rel="tag"># 上海</a>
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/12/%E4%B8%96%E7%95%8C%E6%9C%AB%E6%97%A5%E4%B8%8E%E5%86%B7%E9%85%B7%E5%BC%82%E5%A2%83/" rel="prev" title="世界末日与冷酷异境">
      <i class="fa fa-chevron-left"></i> 世界末日与冷酷异境
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%B5%E8%BE%BE%E4%B8%8A%E6%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">抵达上海</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8C%E6%99%A8%EF%BC%8C%E4%B8%8A%E6%B5%B7%E7%9A%84%E8%A1%97"><span class="nav-number">2.</span> <span class="nav-text">凌晨，上海的街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%87%BA%E6%B1%9F%E7%95%94%E7%9A%84%E6%B5%B7%E9%B8%A5%EF%BC%8C%E5%BE%80%E5%89%8D%E9%A3%9E%EF%BC%8C%E5%BE%80%E5%89%8D%E9%A3%9E"><span class="nav-number">3.</span> <span class="nav-text">日出江畔的海鸥，往前飞，往前飞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E9%9B%84%E7%BA%AA%E5%BF%B5%E7%A2%91%EF%BC%8C%E8%8B%8F%E5%B7%9E%E6%B2%B3%EF%BC%8C%E9%82%AE%E6%94%BF%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="nav-number">4.</span> <span class="nav-text">英雄纪念碑，苏州河，邮政博物馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9C%E8%9C%9C%E8%A1%97%EF%BC%8C%E9%B2%81%E8%BF%85%E5%85%AC%E5%9B%AD"><span class="nav-number">5.</span> <span class="nav-text">甜蜜街，鲁迅公园</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="whale4rain"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">whale4rain</p>
  <div class="site-description" itemprop="description">whale4rain's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/whale4rain" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;whale4rain" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1504532316@qq.com" title="E-Mail → 1504532316@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7844635602" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7844635602" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3494359295069000" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3494359295069000" rel="noopener" target="_blank"><i class="fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/BV1GJ411x7h7?t=1.0" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1GJ411x7h7?t&#x3D;1.0" rel="noopener" target="_blank">不要点</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://youtu.be/dQw4w9WgXcQ" title="https:&#x2F;&#x2F;youtu.be&#x2F;dQw4w9WgXcQ" rel="noopener" target="_blank">更不要点</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025 – 
  <span itemprop="copyrightYear">2025-01-21</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whale4rain</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/04/2025 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
